{
  "name": "DotNet 9 Development Environment",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {},
   
  "customizations": {
  },
  "forwardPorts": [5000, 5432, 6379, 5672, 15672],
  "shutdownAction": "stopCompose"
}